# dissco-core-backend

./: .gitignore  Dockerfile  README.md  kubernetes-route.yaml  kubernetes.yaml  pom.xml
.github/workflows/: .gitleaksconfig  .trivyignore  build.yaml
src/main/java/eu/dissco/backend/: BackendApplication.java  Profiles.java
src/main/java/eu/dissco/backend/client/: AnnotationClient.java  HandleClient.java  MasClient.java  ProcessorClient.java
src/main/java/eu/dissco/backend/component/: FdoComponent.java  FdoRecordComponent.java  JsonSchemaValidatorComponent.java  SchemaValidatorComponent.java
src/main/java/eu/dissco/backend/configuration/: ApplicationConfiguration.java  CordraRestConfiguration.java  DateDeserializer.java  DateSerializer.java  DigitalMediaServiceConfiguration.java  ElasticSearchConfiguration.java  FeignConfiguration.java  InstantDeserializer.java  InstantSerializer.java  KafkaPublisherConfiguration.java  MongoConfiguration.java  RestClientConfiguration.java  S3Configuration.java  SchemaValidatorConfiguration.java  SelectorDeserializer.java  SelectorSerializer.java  WebClientConfig.java  WebClientConfiguration.java  WebClientErrorHandling.java  WebClientErrorHandlingConfiguration.java
src/main/java/eu/dissco/backend/controller/: AnnotationController.java  BaseController.java  ControllerUtils.java  DigitalMediaController.java  DigitalMediaObjectController.java  DigitalSpecimenController.java  ElvisController.java  ElvisRestResponseEntityExceptionHandler.java  MappingController.java  MasJobRecordController.java  OrganisationController.java  OrganisationDocumentController.java  RestResponseEntityExceptionHandler.java  SourceSystemController.java  SpecimenController.java  UserController.java  VirtualCollectionController.java
src/main/java/eu/dissco/backend/domain/: AnnotationEvent.java  AnnotationRequest.java  AnnotationResponse.java  AnnotationState.java  Authoritative.java  Country.java  CreateUpdateDeleteEvent.java  DefaultMappingTerms.java  DigitalMediaFull.java  DigitalMediaObject.java  DigitalMediaObjectFull.java  DigitalMediaObjectWrapper.java  DigitalSpecimen.java  DigitalSpecimenFull.java  DigitalSpecimenJsonLD.java  DigitalSpecimenWrapper.java  FdoProfileAttributes.java  FdoType.java  Image.java  JsonApiData.java  JsonApiLinks.java  JsonApiLinksFull.java  JsonApiListResponseWrapper.java  JsonApiMeta.java  JsonApiMetaWrapper.java  JsonApiWrapper.java  MachineAnnotationService.java  MachineAnnotationServiceRecord.java  MappingRecord.java  MappingTerm.java  MappingTerms.java  MasInput.java  MasJobRecord.java  MasJobRecordFull.java  MasJobRequest.java  MasJobState.java  MasScheduleJobRequest.java  MasTarget.java  MjrBatchMetadata.java  MjrTargetType.java  (+10 more)
src/main/java/eu/dissco/backend/exceptions/: BatchingNotPermittedException.java  ConflictException.java  DatabaseException.java  DiSSCoElasticMappingException.java  DisscoJsonBMappingException.java  FailedProcessingException.java  ForbiddenException.java  InvalidAnnotationRequestException.java  InvalidIdException.java  InvalidTypeException.java  MasSchedulingException.java  MissingParameterException.java  NoAnnotationFoundException.java  NotFoundException.java  PidAuthenticationException.java  PidAuthorizationException.java  PidCreationException.java  PidException.java  ProcessingFailedException.java  UnknownParameterException.java  UnprocessableEntityException.java  UserExistsException.java  WebAuthenticationException.java  WebProcessingFailedException.java
src/main/java/eu/dissco/backend/maven/: MavenRunner.java
src/main/java/eu/dissco/backend/properties/: ApplicationProperties.java  CordraProperties.java  ElasticSearchProperties.java  FdoProperties.java  FeignProperties.java  KafkaPublisherProperties.java  MongoProperties.java  RabbitMqProperties.java  S3Properties.java  SecurityProperties.java  TokenProperties.java  WebConnectionProperties.java
src/main/java/eu/dissco/backend/repository/: AnnotationRepository.java  CordraRepository.java  DigitalMediaObjectRepository.java  DigitalMediaRepository.java  DigitalSpecimenRepository.java  ElasticSearchAnnotationRepository.java  ElasticSearchRepository.java  ElasticSearchSpecimenRepository.java  MachineAnnotationServiceRepository.java  MappingRepository.java  MasJobRecordRepository.java  MongoRepository.java  OrganisationDocumentRepository.java  OrganisationRepository.java  RepositoryUtils.java  S3Repository.java  SourceSystemRepository.java  SpecimenRepository.java  UserRepository.java  VirtualCollectionRepository.java
src/main/java/eu/dissco/backend/security/: JwtAuthConverter.java  KeycloakConfig.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/eu/dissco/backend/service/: AnnotationService.java  DigitalMediaObjectService.java  DigitalMediaService.java  DigitalServiceUtils.java  DigitalSpecimenService.java  ElvisService.java  FdoRecordService.java  KafkaPublisherService.java  MachineAnnotationServiceService.java  MappingService.java  MasJobRecordService.java  OrganisationDocumentService.java  OrganisationService.java  ProvenanceService.java  RabbitMqPublisherService.java  ServiceUtils.java  SourceSystemService.java  SpecimenService.java  UserService.java  VirtualCollectionService.java
src/main/java/eu/dissco/backend/utils/: AgentUtils.java  HandleProxyUtils.java  JsonApiUtils.java  ProxyUtils.java  ServiceUtils.java  TombstoneUtils.java  WebClientUtils.java
src/main/resources/: application.properties  jooq-configuration.xml
src/main/resources/json-schema/: agent.json  annotation-event-for-front-end.json  annotation-request.json  annotation_event.json  annotation_request.json  batch_metadata.json  digital-media.json  digital_entity.json  digital_specimen.json  machine-annotation-service.json  virtual-collection.json
src/test/java/eu/dissco/backend/: BackendApplicationTests.java  TestUtils.java
src/test/resources/: application.properties  test-object.json  test-organisation-no-external-identifiers.json  test-organisation-no-ror.json  test-organisation.json
src/test/resources/db/migration/: V1__init_db.sql
(+196 files in other folders)
