spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
springdoc.swagger-ui.operationsSorter=
elasticsearch.hostname=
elasticsearch.port=
mongo.database=
mongo.connectionString=
feign.annotations=
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=
endpoint.handle-endpoint=
endpoint.token-endpoint=
token.secret=
token.id=
token.grant-type=
kafka.publisher.host=
elasticsearch.username=
elasticsearch.password=
fdo.agent=
application.base-url=