spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
springdoc.swagger-ui.operationsSorter=method
elasticsearch.hostname=127.0.0.1
elasticsearch.port=
mongo.database=
mongo.connectionString=
feign.annotations=
date.string=
sandbox.uri=
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=
jwt.auth.converter.resource-id=